================================================================================
  MAIN.EXE v1.04.10 — ПОЛНЫЙ СПИСОК ОФСЕТОВ (MU Online Client)
  Бинарный анализ PE32 файла main.exe (3,720,786 байт)
================================================================================

================================================================================
 1. ИНФОРМАЦИЯ О PE-СТРУКТУРЕ
================================================================================

  Image Base:                0x00400000
  Entry Point (VA):          0x07D9C200  // Точка входа (секция .LibHook)
  Original Entry Point:      0x0073C6B8  // Оригинальная точка входа (CRT startup)
  Size of Image:             0x0799D000

  --- Секции ---
  .text     VA=0x00401000  VSize=0x00354A6E  // Код (исполняемый)
  .rdata    VA=0x00756000  VSize=0x0001453A  // Таблица импорта, константы
  .data     VA=0x0076B000  VSize=0x0762DE70  // Глобальные переменные, строки
  .rsrc     VA=0x07D99000  VSize=0x00002048  // Ресурсы
  .LibHook  VA=0x07D9C000  VSize=0x00001000  // Секция хуков (загрузчик DLL)


================================================================================
 2. ГЛАВНЫЕ ГЛОБАЛЬНЫЕ УКАЗАТЕЛИ
================================================================================

  [0x074D2C58]  // Указатель на структуру текущего персонажа (CharacterStruct*)
                // Основной указатель для доступа ко всем характеристикам персонажа
                // 296+ ссылок в коде. Загружается: mov eax/ecx, [0x74D2C58]

  [0x074D2C5C]  // Ключ/индекс текущего персонажа в хеш-таблице объектов
                // 864 ссылок. Используется для поиска объекта персонажа

  [0x074D2B2C]  // Указатель на базу массива объектов/сущностей (Object Array)
                // 1046 ссылок. Содержит всех игроков, монстров, NPC на карте

  [0x074D2B28]  // Базовый указатель Object Array (альтернативный доступ)
                // 308 ссылок

  [0x0750DF8C]  // Указатель на менеджер строк/ресурсов (String Resource Manager)
                // 802 ссылки. Используется для загрузки локализованных строк

  [0x07672F38]  // Указатель на менеджер 3D-моделей/объектов
                // 545 ссылок

  [0x07AFEA08]  // Указатель на хеш-таблицу объектов (Object Hash Table)
                // 304 ссылки. Виртуальная таблица методов хеш-таблицы

  [0x07AFEA0C]  // Массив значений хеш-таблицы объектов
                // 387 ссылок

  [0x07AFEA10]  // Массив ключей хеш-таблицы объектов
                // 334 ссылки

  [0x07AFEA14]  // Размер хеш-таблицы объектов (количество слотов)
                // 529 ссылок

  [0x07AFEE60]  // Глобальный указатель на менеджер рендеринга/графики
                // 504 ссылки

  [0x05801AE8]  // Указатель на массив 3D-объектов сцены (Scene Object Array)
                // 377 ссылок

  [0x07AFE950]  // Указатель на менеджер событий/таймеров
                // 150 ссылок

  [0x07AFE94C]  // Связанный указатель менеджера событий
                // 138 ссылок

  [0x074D9860]  // Дополнительные данные персонажа (расширенные)
                // 8 ссылок

  [0x074D2B30]  // Вспомогательный указатель массива объектов
  [0x074D2B38]  // Вспомогательный указатель массива объектов
  [0x074D2B3C]  // Вспомогательный указатель массива объектов
  [0x074D2B40]  // Вспомогательный указатель массива объектов


================================================================================
 3. СТРУКТУРА ПЕРСОНАЖА (CharacterStruct) — Доступ через [0x074D2C58]
    Пример: mov ecx, [0x074D2C58]; mov ax, [ecx + offset]
================================================================================

  +0x04  (WORD)   // Идентификатор подтипа/состояния персонажа
  +0x06  (WORD)   // Индекс области/зоны персонажа
  +0x07  (BYTE)   // Флаг видимости персонажа
  +0x08  (WORD)   // Номер текущей карты (MapNumber)
  +0x0A  (WORD)   // Позиция X на карте (тайловая координата)
  +0x0B  (BYTE)   // Класс персонажа (Character Class) — сырой ID
                   //   Передается в функцию 0x4570B0 для получения индекса класса:
                   //   0 = Dark Wizard, 1 = Dark Knight, 2 = Fairy Elf,
                   //   3 = Magic Gladiator, 4 = Dark Lord, 5 = Summoner,
                   //   6 = Rage Fighter, 7 = Grow Lancer
                   //   16 ссылок в коде

  +0x0C  (BYTE)   // Позиция Y на карте (тайловая координата)
  +0x0E  (WORD)   // Уровень персонажа (Character Level)
                   //   41 ссылка. Сравнивается с 0xC8 (200) — макс. обычный уровень
                   //   Пример: cmp cx, 0xC8 (проверка на Master Level)

  +0x10  (DWORD)  // X-координата позиции персонажа (float, мировая)
  +0x14  (DWORD)  // Y-координата позиции персонажа (float, мировая)

  +0x18  (WORD)   // Сила (Strength / Str) — базовое значение
                   //   8 ссылок. Пакет обновления: sub-code 0x8C
                   //   Общая сила = [+0x18] + [+0x32]

  +0x1A  (WORD)   // Ловкость (Agility / Agi) — базовое значение
                   //   7 ссылок. Пакет обновления: sub-code 0x8D

  +0x1B  (BYTE)   // Флаг мастер-скилла / подуровень
  +0x1C  (WORD)   // Энергия (Energy / Ene) — базовое значение
                   //   4 ссылки. Пакет обновления: sub-code 0x8F

  +0x1E  (WORD)   // Живучесть (Vitality / Vit) — базовое значение
                   //   9 ссылок. Пакет обновления: sub-code 0x8E
                   //   Общая живучесть = [+0x1E] + [+0x38]

  +0x20  (WORD)   // Базовые очки прокачки (LevelUpPoint)
                   //   7 ссылок. Очки полученные за уровни
                   //   Общие очки = [+0x20] + [+0x3E]

  +0x22  (WORD)   // HP текущее (Life Current)
                   //   17 ссылок. Читается как mov ax, [ecx+0x22]
                   //   Отображается в полоске HP (функция 0x59F720)

  +0x24  (WORD)   // Мана текущая (Mana Current)
                   //   10 ссылок. Читается как mov ax, [ecx+0x24]
                   //   Отображается в полоске Mana

  +0x26  (WORD)   // HP максимальное (Life Max)
                   //   2 ссылки. Читается как mov dx, [ecx+0x26]

  +0x28  (WORD)   // Мана максимальная (Mana Max)
                   //   1 ссылка. Читается как mov dx, [ecx+0x28]

  +0x2A  (WORD)   // SD максимальное (Shield Defense Max)
                   //   Используется в вычислении отображения полоски SD

  +0x2C  (WORD)   // SD текущее (Shield Defense Current)
                   //   1 ссылка. Читается как mov ax, [ecx+0x2C]
                   //   Отображается в полоске SD (функция 0x59EA60)

  +0x2E  (WORD)   // Значение AG/SD связанное (дополнительное)

  +0x30  (WORD)   // Команда / Лидерство (Command / Cmd) — для Dark Lord
                   //   2 ссылки. Отображается в окне статов как значение стата

  +0x32  (WORD)   // Бонус к Силе (Added Strength)
                   //   8 ссылок. Добавляется к базовой Силе: Total Str = [+0x18] + [+0x32]

  +0x34  (WORD)   // Бонус к Ловкости (Added Agility)
                   //   4 ссылки. Добавляется к базовой Ловкости

  +0x36  (WORD)   // Бонус к Энергии (Added Energy)
                   //   1 ссылка. Добавляется к базовой Энергии

  +0x38  (WORD)   // Бонус к Живучести (Added Vitality)
                   //   6 ссылок. Добавляется к Живучести для расчёта защиты:
                   //   Total Vit = [+0x1E] + [+0x38]

  +0x3E  (WORD)   // Дополнительные очки прокачки (FreeStatPoint)
                   //   18 ссылок. Очки полученные из квестов/событий
                   //   Общие очки = [+0x20] + [+0x3E]

  +0x40  (WORD)   // AG/Стамина максимальная (Stamina Max)
                   //   Используется в вычислении полоски AG

  +0x42  (WORD)   // AG/Стамина текущая (Stamina Current)
                   //   1 ссылка. Читается как mov ax, [ecx+0x42]
                   //   Отображается в полоске AG (функция 0x59EA60)

  +0x44  (BYTE)   // Флаги статусных эффектов (Buff/Status Flags)
                   //   32 ссылки. Битовая маска:
                   //   бит 0: основной баф активен
                   //   Сбрасывается: and cl, 0xFE

  +0x46  (WORD)   // Таймер статусного эффекта 1 (Buff Duration Timer 1)
                   //   9 ссылок. Обратный отсчёт (декремент каждый тик)

  +0x48  (WORD)   // Таймер статусного эффекта 2 (Buff Duration Timer 2)
                   //   13 ссылок. Обратный отсчёт

  +0x4A  (WORD)   // Таймер статусного эффекта 3 (Buff Duration Timer 3)
                   //   14 ссылок. Обратный отсчёт

  +0x4C  (WORD)   // Позиция движения X (Move Target X)
  +0x4E  (WORD)   // Позиция движения Y (Move Target Y)

  +0x50  (WORD)   // Скорость движения / передвижения (MoveSpeed)

  +0x54  (WORD)   // Направление персонажа / скорость атаки (Direction / AttackSpeed)
                   //   11 ссылок. Конвертируется в float для расчёта угла поворота

  +0x56  (WORD)   // Дополнительное значение защиты (Defense Extra)
  +0x58  (DWORD)  // Координата X (точная, sub-tile)
  +0x5C  (DWORD)  // Координата Y (точная, sub-tile)

  +0x60  (WORD)   // Значение защиты / магической атаки (Defense/MagicAttack Power)
                   //   8 ссылок. Конвертируется в float для расчёта позиции

  +0x68  (WORD)   // Флаг мастер-уровня (Master Level Flag)
                   //   4 ссылки. Проверяется cmp [ecx+0x68], 0
                   //   Если > 0, активируется отображение мастер-уровня

  +0x6A  (WORD)   // Бонус к командованию (Command Bonus / Leadership)
                   //   1 ссылка. Используется в расчёте навыков DL

  +0x70  (WORD)   // Значение PK-статуса / Gens-ранга
                   //   3 ссылки

  +0x72  (BYTE)   // PK-уровень персонажа (PK Level)
                   //   6 ссылок. Определяет цвет ника:
                   //   0=Hero, 1=Commoner, 2-6=PK levels

  +0x73  (BYTE)   // Флаг гильдии / лидерства
                   //   4 ссылки

  +0x74  (WORD)   // ID текущего навыка / анимации
                   //   6 ссылок

  +0x0A8 (DWORD)  // Флаги вида объекта (ViewSkillState Flags)
                   //   2 ссылки. Битовая маска эффектов

  +0x20C (BYTE)   // Статус GuildMaster
                   //   2 ссылки

  +0x20D (BYTE)   // Расширенный класс (3rd/4th class upgrade flag)
                   //   2 ссылки

  +0x20E (BYTE)   // Дополнительный флаг класса
  +0x211 (WORD)   // ID гильдии персонажа
  +0x3BC (DWORD)  // Расширенная позиция на карте
  +0x45D (BYTE)   // Тип экипировки / внешний вид
  +0x0EA4 (DWORD) // Дальний офсет — используется для проверки состояния


================================================================================
 4. СТРУКТУРА ОБЪЕКТА/СУЩНОСТИ (Object Struct) — через [0x074D2B2C]
    Используется для всех объектов: игроки, монстры, NPC, предметы
================================================================================

  +0x0004 (DWORD)  // Тип объекта (Object Type)
  +0x000C (DWORD)  // ID модели объекта (Model ID)
  +0x0010 (DWORD)  // X-координата (тайловая)
  +0x0014 (DWORD)  // Y-координата (тайловая)
  +0x0018 (DWORD)  // Z-координата / высота
                    //   29 ссылок

  +0x001C (DWORD)  // Направление движения объекта
                    //   14 ссылок

  +0x0024 (DWORD)  // Скорость анимации
  +0x0064 (DWORD)  // Флаги состояния объекта
  +0x0078 (DWORD)  // ID текущей анимации

  +0x00A8 (DWORD)  // ViewSkillState — флаги визуальных эффектов
                    //   Битовая маска: бит 25 (0x2000000) = Мастер/команда эффект

  +0x0100 (DWORD)  // Текущее HP (для отображения полоски здоровья)
  +0x0104 (DWORD)  // Максимальное HP
                    //   12 ссылок

  +0x0118 (DWORD)  // Имя объекта (смещение к строке имени)
                    //   18 ссылок

  +0x01D5 (BYTE)   // Тип экипировки (для рендера модели)
                    //   5 ссылок

  +0x020C (DWORD)  // Флаг гильдии / связь с сервером
                    //   15 ссылок

  +0x022A (WORD)   // ID навыка/анимации в действии
                    //   33 ссылки

  +0x022C (WORD)   // Под-ID навыка / целевой объект
                    //   11 ссылок

  +0x0288 (DWORD)  // Целевая позиция X для движения
  +0x0398 (DWORD)  // Счётчик анимации
                    //   25 ссылок

  +0x03A0 (DWORD)  // Текущий кадр анимации
                    //   28 ссылок

  +0x03A9 (BYTE)   // Состояние объекта (живой/мёртвый/невидимый)
                    //   16 ссылок

  +0x03AA (BYTE)   // Направление модели
  +0x03AB (BYTE)   // Флаг движения объекта
                    //   16 ссылок

  +0x041A (WORD)   // ID цели (для атаки)
                    //   3 ссылки

  +0x041B (BYTE)   // Тип действия объекта
  +0x0454 (DWORD)  // Расстояние до камеры (для LOD)
  +0x0458 (DWORD)  // Z-сортировка для рендеринга
  +0x045D (BYTE)   // Внешний вид экипировки
                    //   9 ссылок

  +0x0704 (DWORD)  // Дальний офсет — расширенные данные объекта
  +0x0B74 (struct) // Начало массива навыков (Skill Array, 0x44 байт на навык, 12 слотов)
                    //   Каждый навык:
                    //     +0x00 (WORD): ID навыка
                    //     +0x16 (BYTE): Уровень навыка
                    //     +0x18 (BYTE): Тип навыка
                    //     +0x19 (WORD): Требование Ловкости
                    //     +0x1B (WORD): Требование Силы
                    //     +0x1D (WORD): Требование Энергии
  +0x0EE0 (BYTE)   // Счётчик хеш-таблицы (для управления памятью)
  +0x0EE1 (size)   // Размер аллокации одного объекта = 0xEE1 байт


================================================================================
 5. ПЕРЕМЕННЫЕ СОСТОЯНИЯ ИГРЫ (Game State)
================================================================================

  [0x07B06B78] (DWORD) // Текущая игровая сцена / состояние (GameState / SceneID)
                        //   49 ссылок. Значения:
                        //   0x00 = Нет подключения / Idle
                        //   0x02 = Экран логина (Login Ready) — ожидание ввода
                        //   0x0B = Экран выбора персонажа (Character Select)
                        //   0x0C = Подтверждение создания персонажа
                        //   0x13 = Пакет логина отправлен (Login Sent)
                        //   0x14 = В игре (In-Game / World Loaded) — основной игровой процесс
                        //   0x33 = Экран создания персонажа (Character Create)
                        //   0x35 = Подтверждение удаления персонажа
                        //   0x38 = Загрузка / переход между сценами
                        //   0x3D = Выбор сервера
                        //   0x3E = Создание персонажа (подтверждение класса)
                        //   0x3F = Создание персонажа (ввод имени)
                        //   0x40 = Создание персонажа (подтверждение)
                        //   0x41 = Удаление персонажа (выбор)
                        //   0x42 = Удаление персонажа (подтверждение)
                        //   0x43 = Обработка результата удаления
                        //   0x45 = Смена сервера (подготовка)
                        //   0x46 = Смена сервера (переключение)
                        //   0x47 = Смена сервера (завершение)

  [0x07B06B74] (DWORD) // Подсостояние игры / таймер сцены
                        //   34 ссылки

  [0x07B06C0C] (DWORD) // Номер текущей карты (Current Map Number)
                        //   49 ссылок. Значения карт:
                        //   0=Lorencia, 1=Dungeon, 2=Devias, 3=Noria,
                        //   4=LostTower, 6=Stadium, 7=Atlans, 8=Tarcan,
                        //   9=DevilSquare, 10=Icarus, 11-17=BloodCastle1-7,
                        //   18-23=ChaosCastle1-6, 24-29=Kalima1-6,
                        //   30=LorenMarket, 31=Ordeal, 33=Aida,
                        //   34=CrywolfFortress, 36=Kantru1, 37=Kantru2,
                        //   38=Kantru3, 39=BalgasBarrack, 40=BalgasRefuge,
                        //   45-50=IllusionTemple1-6

  [0x07B06BD4] (DWORD) // Состояние подключения к серверу (Connection State)
                        //   30 ссылок

  [0x07B06C00] (DWORD) // Таймер подключения / задержка
                        //   21 ссылка

  [0x07B06BF8] (DWORD) // Флаг авторизации (Auth Flag)
                        //   14 ссылок

  [0x07B06BE0] (DWORD) // Флаг логина (Login Flag): 0=не залогинен, 1=залогинен
                        //   9 ссылок

  [0x07B06C08] (DWORD) // ID группы серверов (Server Group ID)
                        //   10 ссылок

  [0x07B06C10] (DWORD) // IP-адрес GameServer (packed)
                        //   6 ссылок

  [0x07B06C14] (DWORD) // Порт GameServer
                        //   6 ссылок

  [0x07B06C18] (DWORD) // Время последнего пакета / тик-счётчик
                        //   3 ссылки

  [0x07B06BD0] (DWORD) // Индекс текущего персонажа в списке (0-4)
                        //   7 ссылок

  [0x07B06BDC] (DWORD) // Количество персонажей на аккаунте
                        //   8 ссылок

  [0x07B06BD8] (DWORD) // Флаг загрузки карты (Map Load Flag)
                        //   3 ссылки

  [0x07B06BB0] (WORD)  // Текущий уровень (дублирующая переменная)
                        //   9 ссылок

  [0x07B06BBC] (WORD)  // Текущий уровень (зеркало)
                        //   9 ссылок

  [0x07B06E38] (DWORD) // Дополнительный флаг состояния
                        //   4 ссылки


================================================================================
 6. ПЕРЕМЕННЫЕ ОПЫТА И ПРОКАЧКИ
================================================================================

  [0x07B06BA5] (DWORD) // Текущий опыт (Experience Current — Low DWORD)
                        //   7 ссылок. Обнуляется при смерти/выходе

  [0x07B06BA9] (DWORD) // Опыт для следующего уровня (Experience Next Level — Low DWORD)
                        //   7 ссылок

  [0x07B06BAD] (WORD)  // Процент опыта (Experience Percent / Bar value)
                        //   7 ссылок. Значение для полоски опыта

  [0x07B06BB2] (DWORD) // Текущий опыт (Experience Current — High DWORD / расширенный)
                        //   7 ссылок. Для больших значений опыта

  [0x07B06BB6] (DWORD) // Опыт для следующего уровня (High DWORD / расширенный)
                        //   7 ссылок

  [0x07B06BBA] (WORD)  // Процент опыта (расширенный / Master Experience Percent)
                        //   7 ссылок

  [0x07B06BA4] (BYTE)  // Флаг получения опыта (Experience Gain Flag)
                        //   Устанавливается при получении опыта

  [0x07B06ACE] (WORD)  // Полученный опыт за последнее действие (Last Experience Gained)
                        //   10 ссылок. Отображается над персонажем

  [0x07B06ABC] (DWORD) // Мастер-опыт текущий (Master Experience Current)
                        //   6 ссылок

  [0x07B06AC0] (DWORD) // Мастер-опыт для следующего уровня (Master Exp Next Level)
                        //   6 ссылок

  [0x07C59C4]  (table) // Таблица требований опыта по уровням
                        //   Структура записи (0x14 байт на уровень):
                        //     +0x00 (DWORD): Требуемый опыт
                        //     +0x04 (WORD):  Текущий уровень
                        //     +0x08 (WORD):  Очки за уровень
                        //     +0x0C-0x13:    Доп. параметры


================================================================================
 7. БУФЕРЫ АККАУНТА И ПЕРСОНАЖА
================================================================================

  0x075539D0  // Буфер имени аккаунта (Account ID) — до 10 символов
              //   Используется в функции логина при push 0x75539D0

  0x07553AD0  // Буфер пароля (Password) — до 10 символов (зашифрованный)
              //   Используется в функции логина при push 0x7553AD0

  0x07B02978  // Буфер информации о сервере (Server Info Struct)
              //   Имя сервера, IP, порт

  0x07B06BE4  // Буфер имени аккаунта (копия для проверки)
              //   9 ссылок

  0x007895F0  // Текстовый буфер HP (Life text): "Life: X / Y"
              //   Записывается через memcpy, 29 байт

  0x00789610  // Текстовый буфер Mana: "Mana: X / Y"
              //   Записывается через memcpy, 29 байт

  0x00789630  // Текстовый буфер Shield (SD): "Shield: X / Y"
              //   Записывается через memcpy, 29 байт

  0x00789650  // Текстовый буфер Stamina (AG): "Stamina: X / Y"
              //   Записывается через memcpy, 29 байт

  0x0076EA54  // Строка "GameMaster" — метка GM-персонажа
  0x0076F504  // Строка формата "%u/%u" — отображение значений
  0x0076F510  // Строка формата "%s (%d/%d)" — формат со строкой
  0x007702A0  // Строка формата "( %d / %d )" — отображение статов


================================================================================
 8. ОСНОВНЫЕ ВНУТРЕННИЕ ФУНКЦИИ (Game Functions)
================================================================================

  --- Точки входа и инициализация ---

  0x07D9C200  // Точка входа .LibHook — загрузчик DLL-хуков
              //   Загружает библиотеку и вызывает точку входа DLL
              //   Затем прыгает к оригинальному Entry Point 0x73C6B8

  0x0073C6B8  // CRT Startup (оригинальная точка входа)
              //   Инициализация C Runtime Library
              //   Вызывает GetVersion, инициализирует heap, TLS
              //   Передает управление WinMain

  0x00648C23  // WinMain — главная функция приложения
              //   Получает hInstance, hPrevInstance, lpCmdLine, nCmdShow
              //   Инициализирует окно, OpenGL, звук
              //   Запускает основной цикл сообщений

  0x00645F92  // WndProc — обработчик оконных сообщений
              //   Регистрируется в RegisterClassA как lpfnWndProc
              //   Обрабатывает WM_PAINT, WM_TIMER, WM_KEYDOWN и др.

  0x00647970  // InitWindow — создание и настройка игрового окна
              //   Вызывает RegisterClassA, CreateWindowExA
              //   Устанавливает размер окна, стиль

  0x00647CC2  // InitChildWindow — создание дочернего окна (для IM)
              //   Второй вызов RegisterClassA

  --- Основной игровой цикл ---

  0x0040A000  // GameMain / MainProtocolHandler — основной обработчик протокола
              //   Вызывается в главном цикле
              //   Содержит switch по GameState [0x7B06B78]
              //   Обрабатывает логин, выбор персонажа, вход в мир

  0x0040A6DC  // LoginHandler — обработка входа в игру
              //   Проверяет [0x7B06B78] == 2
              //   Отправляет пакет логина C1 F1 01
              //   Устанавливает GameState = 0x13

  0x00413760  // ServerGroupSelectHandler — выбор группы серверов
              //   Логирует: "> Server group selected - %d"

  0x00413940  // ServerSelectHandler — выбор конкретного сервера
              //   Логирует: "> Server selected - %s-%d : %d-%d"

  0x00415F90  // ExitGameHandler — выход из игры
              //   Логирует: "> Menu - Exit game."
              //   Посылает пакет отключения

  0x00416030  // ChangeServerHandler — смена сервера
              //   Логирует: "> Menu - Join another server."

  --- Сетевые функции ---

  0x00404600  // DataSend — отправка данных на сервер
              //   Обёртка над WSASend
              //   Проверяет переполнение буфера

  0x00404610  // PacketSend — отправка пакета (низкий уровень)
              //   Вызывает WSASend через [0x7565D8]

  0x00404650  // PacketSendCheck — проверка ошибки отправки
              //   Обрабатывает WSAGetLastError
              //   Логирует "[Send Packet Error]"

  0x006A2630  // DebugLog — вывод отладочного сообщения
              //   973 вызова. Принимает форматную строку + аргументы

  0x006F6C61  // DebugPrint — расширенный вывод отладочной информации
              //   1433 вызова. Основная функция логирования

  --- Управление объектами ---

  0x00404900  // HashTable_Insert — вставка объекта в хеш-таблицу
              //   339 вызовов. Параметры: (key, data_ptr)

  0x00404A60  // HashTable_Find — поиск объекта по ключу
              //   792 вызова. Возвращает индекс или -1

  0x00404B20  // HashTable_Get — получение указателя на объект по результату Find
              //   336 вызовов

  0x0040B3C0  // ObjectLock — блокировка объекта (enter critical section)
              //   146 вызовов

  0x0040B460  // ObjectUnlock — разблокировка объекта (leave critical section)
              //   155 вызовов

  0x0040B4D0  // ObjectCreate — создание нового объекта в мире
              //   133 вызова

  0x0040B5D0  // ObjectDestroy — удаление объекта из мира
              //   150 вызовов

  0x00404110  // PacketBuilder_Init — инициализация конструктора пакетов
              //   200 вызовов

  0x00404130  // PacketBuilder_Create — создание нового пакета
              //   366 вызовов

  0x00404170  // PacketBuilder_SetHeader — установка заголовка пакета (C1/C2 + subcode)
              //   166 вызовов

  0x004041F0  // PacketBuilder_AddData — добавление данных в пакет
              //   Принимает: (data_ptr, size, encrypted_flag)

  0x00404A40  // PacketBuilder_Finalize — финализация пакета для отправки
              //   274 вызова

  0x004043D0  // PacketBuilder_Send — отправка построенного пакета
              //   166 вызовов

  --- Персонаж и характеристики ---

  0x00498E40  // UpdateCharacterStats — обновление статов из пакета навыков
              //   Обрабатывает массив навыков (12 слотов по 0x44 байт)
              //   Вычисляет бонусы: Str*5, Agi*5, Vit*5, Ene*5
              //   Вызывает 0x498943 с sub-codes 0x8C-0x8F

  0x00498FBC  // ProcessSkillArray — обработка массива навыков персонажа
              //   Перебирает 12 слотов навыков
              //   Обновляет базовые статы персонажа
              //   Вызывает 0x498E40 для обновления бонусов

  0x00498943  // SendStatPointAdd — отправка запроса на добавление очков статов
              //   Sub-codes: 0x8C=Str, 0x8D=Agi, 0x8E=Vit, 0x8F=Ene

  0x00498BAE  // CalculateStatBonus — расчёт бонуса стата от навыка

  0x0049773A  // AddSkillToSlot — добавление навыка в слот массива

  0x0049783F  // ProcessSkillUpdate — обработка обновления навыка

  0x004570B0  // GetCharacterClassIndex — получение индекса класса по raw ID
              //   Конвертирует сырой байт класса в индекс (0-7)

  0x00450CB0  // CheckMasterLevelRequirement — проверка требования мастер-уровня
              //   Сравнивает Level (CharStruct+0x0E) с 0xC8 (200)

  0x004AA9D0  // CalculateExperienceRequired — расчёт требуемого опыта
              //   Использует таблицу 0x7C59C4
              //   Формула: (level+10) * level^3 * 100

  0x0049F770  // DrawStatWindow — отрисовка окна характеристик
              //   Отображает: LevelUpPoint + FreeStatPoint
              //   Показывает кнопки +/- для распределения очков

  0x0049CC70  // ProcessCharacterInfo — обработка информации о персонаже
              //   354 вызова. Обрабатывает пакет F3 03

  --- Отображение HP/Mana/SD/AG ---

  0x0059F720  // RenderHPManaBar — отрисовка полосок HP и Mana
              //   Читает CharStruct+0x22 (HP), +0x24 (Mana)
              //   Читает CharStruct+0x26 (HP Max), +0x28 (Mana Max)
              //   Вызывает DrawCircle (0x6438B4) с ModelID:
              //     0xEA, 0xF7 = HP bar models
              //     0xEB = Mana bar model

  0x0059EA60  // RenderSDStaminaBar — отрисовка полосок SD и AG
              //   Читает CharStruct+0x2C (SD), +0x42 (Stamina)
              //   Читает CharStruct+0x2A (SD Max), +0x40 (Stamina Max)
              //   Вызывает DrawCircle с ModelID:
              //     0x101 = SD bar model
              //     0x76A = Stamina (AG) bar model

  0x005A095D  // RenderLifeValue — отрисовка числового значения HP
              //   Перехватывается для отображения расширенного значения

  0x005A0982  // RenderManaValue — отрисовка числового значения Mana
              //   Перехватывается для отображения расширенного значения

  0x0059ECFF  // RenderShieldValue — отрисовка числового значения SD
              //   Перехватывается для отображения расширенного значения

  0x0059F06F  // RenderStaminaValue — отрисовка числового значения AG
              //   Перехватывается для отображения расширенного значения

  --- Патчи для расширения HP/Mana/SD/AG (из 16-бит в 32-бит) ---

  0x0059F80E  // HP Current Read — mov ax,[ecx+0x22]
              //   Патчится в mov eax,[ecx+0x22];nop для DWORD-чтения
              //   Байты: 66 8B 41 22 -> 8B 41 22 90

  0x0059F80A  // HP Max Read — mov dx,[ecx+0x26]
              //   Патчится: 66 8B 51 26 -> 8B 51 26 90

  0x0059F82E  // Mana Current Read — mov ax,[ecx+0x24]
              //   Патчится: 66 8B 41 24 -> 8B 41 24 90

  0x0059F828  // Mana Max Read — mov dx,[ecx+0x28]
              //   Патчится: 66 8B 51 28 -> 8B 51 28 90

  0x0059EB2C  // Stamina Current Read — mov ax,[ecx+0x42]
              //   Патчится: 66 8B 41 42 -> 8B 41 42 90

  0x0059EE9C  // Shield Current Read — mov ax,[ecx+0x2C]
              //   Патчится: 66 8B 41 2C -> 8B 41 2C 90

  --- Координаты полосок SD/AG ---

  0x0059FDCB  // Stamina Bar X-position: push 0x43BD8000
              //   Патчится: байты [+0x00]=0x80, [+0x01]=0xBD

  0x0059FCED  // SD Bar X-position: push 0x43AE0000
              //   Патчится: байт [+0x00]=0x00, [+0x01]=0xAE

  --- Рендеринг и графика ---

  0x006438B4  // DrawCircle / DrawBarTexture — рисование текстурного круга/полоски
              //   642 вызова. Основная функция рисования UI-элементов
              //   Параметры: (ModelID, X, Y, Width, Height, UV_params..., flags)

  0x00642288  // SetBlendMode — установка режима смешивания OpenGL
              //   224 вызова. Настраивает alpha blending

  0x006437A7  // SetTextureParams — установка параметров текстуры
              //   220 вызовов

  0x00642002  // BindTextureByID — привязка текстуры по Model ID
              //   Конвертирует ModelID в OpenGL texture ID

  0x00642627  // ConvertScreenX — конвертация X экранной координаты
              //   Масштабирование под разрешение экрана

  0x0064264C  // ConvertScreenY — конвертация Y экранной координаты

  0x00644CE0  // SetTextureUV — установка UV-координат текстуры

  0x0053EC70  // GetCameraPosition — получение позиции камеры
              //   300 вызовов. Используется для рендеринга 3D-сцены

  0x005627A0  // RenderScene — отрисовка игровой сцены
              //   132 вызова. Основной рендер мира

  --- Текст и интерфейс ---

  0x0041FD65  // DrawText / CreateTextObject — отрисовка текста на экране
              //   1947 вызовов. Основная функция текстового вывода
              //   Параметры: (color_r, color_g, color_b, color_a)

  0x0041FF35  // SetTextPosition — установка позиции текста
              //   416 вызовов

  0x00420024  // RenderTextObject — рендеринг текстового объекта
              //   754 вызова

  0x0041FF97  // SetTextAlignment — установка выравнивания текста
              //   164 вызова

  0x0041FFCE  // SetTextSize — установка размера шрифта
              //   121 вызов

  0x0041FFF9  // SetTextStyle — установка стиля текста (жирный, тень)
              //   328 вызовов

  0x00402260  // GetLocalizedString — получение локализованной строки по ID
              //   1402 вызова. Принимает: (string_manager, string_id)

  0x00402380  // GetLocalizedStringEx — расширенное получение строки
              //   323 вызова

  0x00402440  // GetLocalizedStringWithParam — строка с параметром
              //   488 вызовов

  --- Строки и память ---

  0x007393E0  // strcpy_safe — безопасное копирование строки
              //   340 вызовов

  0x007394D0  // memset — заполнение памяти
              //   169 вызовов

  0x007390A0  // sprintf_wrapper — форматирование строки
              //   187 вызовов

  0x00739528  // sprintf — стандартное форматирование строки
              //   1201 вызов. Используется повсеместно

  0x00738F82  // malloc — выделение памяти (heap)
              //   855 вызовов. Параметр: размер в байтах

  0x00738FF0  // strlen — длина строки
              //   219 вызовов

  0x00739800  // memcpy — копирование памяти
              //   104 вызова

  0x00738B4B  // free — освобождение памяти
              //   474 вызова

  0x00739720  // strcmp — сравнение строк
              //   108 вызовов

  0x00739F40  // memcmp — сравнение блоков памяти
              //   101 вызов

  --- Звук и музыка ---

  0x006A4C2D  // PlaySoundEffect — воспроизведение звукового эффекта
              //   696 вызовов

  0x006A4FB5  // PlayBackgroundMusic — воспроизведение фоновой музыки
              //   666 вызовов

  0x006A2AE9  // StopSound — остановка звука
              //   482 вызова

  0x006A4241  // InitDirectSound — инициализация DirectSound
              //   Устанавливает CooperativeLevel

  --- Загрузка ресурсов ---

  0x0062B803  // LoadBMDModel — загрузка 3D-модели из .bmd файла
              //   556 вызовов

  0x0062B387  // LoadTexture — загрузка текстуры
              //   407 вызовов

  0x00630E7D  // LoadAnimation — загрузка анимации
              //   158 вызовов

  0x005020D9  // LoadWorldTerrain — загрузка террейна карты
              //   587 вызовов

  0x0060549E  // LoadEffectScript — загрузка скрипта эффекта
              //   123 вызова

  0x0060596E  // LoadParticleEffect — загрузка эффекта частиц
              //   104 вызова

  --- Обработка навыков и боя ---

  0x005059D2  // ProcessSkillEffect — обработка эффекта навыка
              //   294 вызова

  0x00502F50  // ProcessAttack — обработка атаки
              //   502 вызова. Расчёт урона и применение

  0x00495A50  // ProcessItemUse — использование предмета
              //   157 вызовов

  0x00490600  // ProcessInventory — обработка инвентаря
              //   321 вызов

  0x0048C0F0  // ProcessEquipment — обработка экипировки
              //   163 вызова

  0x004857B0  // ProcessTrade — обработка торговли
              //   90 вызовов

  --- Шифрование и безопасность ---

  0x006729B0  // EncryptPacketData — шифрование данных пакета
              //   Используется при отправке логина/пароля

  0x0040DC50  // CheckKeyIntegrity — проверка целостности ключей объектов
              //   Логирует ошибки рассинхронизации ключей

  0x0040EB80  // ValidatePlayerKey — валидация ключа игрока

  --- Персональный магазин ---

  0x0045F000  // OpenPersonalShop — открытие персонального магазина
              //   Вызывает SendRequestInventory

  0x0045CB50  // CursedTempleUI — интерфейс Проклятого Храма

  0x00459960  // LoadJewelOfHarmonyData — загрузка данных Jewel of Harmony
              //   Читает Data\Local\JewelOfHarmonyOption.bmd
              //   Читает Data\Local\JewelOfHarmonySmelt.bmd

  --- Уровень и получение опыта ---

  0x0063B240  // PlayLevelUpEffect — воспроизведение эффекта повышения уровня
              //   Воспроизводит звук Data\Sound\pLevelUp.wav

  0x0063C4A0  // ShowLevelUpUI — отображение интерфейса повышения уровня
              //   Загружает Interface\Level_box.jpg

  0x0063ACE0  // PlayEnergyEffect — воспроизведение эффекта энергии
              //   Звук Data\Sound\pEnergy.wav

  0x0063D270  // LoadJointEnergyEffect — загрузка эффекта Joint Energy
              //   Текстура Effect\JointEnergy01.jpg

  --- Движение и позиционирование ---

  0x0053D06F  // CalculateMovement — расчёт движения объекта

  0x0053B91A  // UpdateObjectPosition — обновление позиции объекта

  0x0053A0DA  // ProcessObjectAnimation — обработка анимации объекта

  0x0053B17A  // UpdateObjectState — обновление состояния объекта

  0x004602C0  // GetCurrentViewport — получение текущего viewport

  0x005326A0  // ProcessViewportUpdate — обновление viewport

  --- Чтение данных карты ---

  0x0049E370  // LoadWebzenData — загрузка данных Webzen

  --- 3D камера ---

  0x0071E180  // CameraUpdate — обновление камеры
              //   537 вызовов

  0x00726720  // CheckGraphicsMode — проверка графического режима
              //   204 вызова. Читает [0x7D96808]

  0x0072A210  // SetRenderTarget — установка цели рендеринга
              //   849 вызовов

  0x0072A571  // GetRenderMode — получение текущего режима рендеринга
              //   176 вызовов. Читает [0x7D97138]

  0x0072A60D  // CheckRenderQuality — проверка качества рендеринга
              //   199 вызовов

  0x00720A80  // AllocateRenderBuffer — выделение буфера рендеринга
              //   126 вызовов. Размер = 0x1008 байт

  --- Буффы и статусные эффекты ---

  0x00513280  // ProcessBuffTimers — обработка таймеров бафов
              //   Декрементирует CharStruct+0x46, +0x48, +0x4A
              //   При достижении 0: сбрасывает бит в +0x44
              //   Вызывает UpdateObjectPosition и ProcessViewportUpdate

  --- Монстры и NPC ---

  0x0042B630  // ProcessMonsterAI — обработка ИИ монстра
              //   194 вызова

  0x004086F0  // ProcessNPCInteraction — обработка взаимодействия с NPC
              //   798 вызовов

  0x004086C0  // ProcessNPCDialog — обработка диалога NPC
              //   375 вызовов

  --- Хеш-таблица (внутренние методы) ---

  0x0040B460  // HashTable_Release — освобождение записи хеш-таблицы
  0x00404A40  // HashTable_Lock — блокировка хеш-таблицы
  0x004049E0  // HashTable_Resize — изменение размера хеш-таблицы
  0x00404870  // HashTable_Clear — очистка хеш-таблицы

  --- Работа с файлами ---

  0x006EE878  // FileRead — чтение файла
              //   579 вызовов

  0x006F5EC8  // FileOpen — открытие файла
              //   230 вызовов

  0x006F59F5  // FileClose — закрытие файла
              //   215 вызовов

  0x006F9D4F  // ParseConfigLine — разбор строки конфигурации
              //   328 вызовов

  0x006FA244  // WriteLogFile — запись в файл лога
              //   181 вызов

  0x006DA9C1  // LoadBinaryData — загрузка бинарных данных
              //   738 вызовов

  0x006C4750  // ProcessDataFile — обработка файла данных
              //   330 вызовов


================================================================================
 9. ТАБЛИЦА ИМПОРТА (IAT) — Ключевые функции
================================================================================

  --- WS2_32.dll (Сеть) ---
  0x007565C0  // gethostbyname
  0x007565C4  // WSAAsyncSelect
  0x007565CC  // socket
  0x007565D0  // shutdown
  0x007565D4  // recv
  0x007565D8  // WSASend
  0x007565DC  // WSAStartup
  0x007565E4  // send
  0x007565E8  // WSAGetLastError
  0x007565EC  // inet_addr
  0x007565F0  // htons
  0x007565F4  // connect
  0x007565F8  // closesocket

  --- OPENGL32.dll (Графика) ---
  0x00756384  // glColor4f
  0x00756388  // glDisable
  0x0075638C  // glEnd
  0x00756390  // glVertex2f
  0x00756394  // glTexCoord2f
  0x007563A0  // glColor3f — (часто вызывается для установки цвета)
  0x007563A4  // glTexImage2D
  0x007563A8  // glBindTexture
  0x00756418  // glBlendFunc
  0x0075641C  // glViewport
  0x00756444  // glEnable

  --- KERNEL32.dll (Система) ---
  0x007560F0  // CreateThread
  0x00756110  // ExitProcess
  0x00756114  // VirtualAlloc
  0x0075611C  // VirtualProtect — используется для патчей в памяти
  0x00756140  // GetTickCount — для таймеров и FPS
  0x0075615C  // Sleep
  0x00756204  // LoadLibraryA — загрузка DLL (используется .LibHook)
  0x00756200  // GetProcAddress — получение адреса функции
  0x00756254  // GetModuleHandleA

  --- USER32.dll (Окно и ввод) ---
  0x00756454  // ShowWindow
  0x00756460  // SetWindowTextA
  0x00756470  // SendMessageA
  0x007564AC  // MessageBoxA
  0x007564B4  // GetAsyncKeyState — чтение состояния клавиш
  0x007564BC  // CreateWindowExA
  0x007564E8  // FindWindowA
  0x007564EC  // ShowCursor
  0x007564F0  // ChangeDisplaySettingsA — смена разрешения
  0x00756504  // DefWindowProcA
  0x00756518  // RegisterClassA
  0x0075654C  // UpdateWindow

  --- ADVAPI32.dll (Криптография) ---
  0x00756004  // CryptGetHashParam
  0x00756008  // CryptDeriveKey
  0x0075600C  // CryptDecrypt — расшифровка данных
  0x00756014  // CryptCreateHash
  0x00756018  // CryptHashData — хеширование данных
  0x0075602C  // CryptAcquireContextA

  --- wzAudio.dll (Звук Webzen) ---
  0x00756610  // wzAudioStop
  0x00756614  // wzAudioPlay
  0x00756618  // wzAudioGetStreamOffsetRange
  0x0075661C  // wzAudioDestroy
  0x00756620  // wzAudioOption
  0x00756624  // wzAudioCreate


================================================================================
 10. ПАКЕТНЫЕ SUB-CODES (Packet Protocol Sub-Codes)
================================================================================

  --- Пакеты от клиента к серверу (C->S) ---
  C1 F1 01  // Запрос логина (Login Request)
  C1 F3 00  // Запрос списка персонажей (Character List Request)
  C1 F3 01  // Запрос создания персонажа (Create Character)
  C1 F3 02  // Запрос удаления персонажа (Delete Character)
  C1 F3 03  // Выбор персонажа / вход в игру (Select Character / Join Game)

  0x8C      // Добавить очко к Силе (Add Point to Strength)
  0x8D      // Добавить очко к Ловкости (Add Point to Agility)
  0x8E      // Добавить очко к Живучести (Add Point to Vitality)
  0x8F      // Добавить очко к Энергии (Add Point to Energy)

  0x2BA     // ID строки: отображение очков статов
  0x6BD     // ID строки: отображение навыков
  0x7FD     // ID строки: отображение значения Command
  0x83E     // ID строки: отображение формата стата с бонусом


================================================================================
 11. ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ РЕНДЕРИНГА И НАСТРОЕК
================================================================================

  [0x0077E350] (DWORD)  // Ширина экрана (Screen Width)
                         //   46 ссылок

  [0x0077E354] (DWORD)  // Высота экрана (Screen Height)
                         //   40 ссылок. Используется в DrawCircle

  [0x0077E3C4] (DWORD)  // Флаг Full Screen (1=полноэкранный, 0=оконный)
                         //   27 ссылок. Проверяется cmp [0x77E3C4], 1

  [0x0077ECE0] (DWORD)  // Настройки графики / качество
                         //   45 ссылок

  [0x0077ECD0] (DWORD)  // Текущий FPS / частота кадров
  [0x0077ECC8] (DWORD)  // Время кадра (Frame Time)

  [0x0077EB92] (string) // "VolumeLevel" — ключ настройки громкости

  [0x00786198] (DWORD)  // Глобальный счётчик кадров
                         //   57 ссылок

  [0x0076EFA4] (DWORD)  // Индекс текущей текстуры
                         //   67 ссылок

  [0x0077E350] (DWORD)  // Текущий viewport Width
  [0x0077E354] (DWORD)  // Текущий viewport Height

  [0x0078F7C4] (DWORD)  // Указатель на UI Manager
                         //   85 ссылок

  [0x0078F794] (DWORD)  // Указатель на Inventory Manager
                         //   36 ссылок

  [0x0078F7B4] (DWORD)  // Указатель на Equipment Manager
                         //   27 ссылок

  [0x0078F7A8] (DWORD)  // Указатель на Trade Manager
                         //   26 ссылок

  [0x007513324] (DWORD) // Данные NPC диалога
                         //   110 ссылок

  [0x07513360] (DWORD)  // Данные квестов
                         //   37 ссылок

  [0x075AE940] (DWORD)  // Данные гильдии
                         //   62 ссылки

  [0x07641800] (DWORD)  // Данные навыков
                         //   34 ссылки

  [0x07672E30] (DWORD)  // Terrain Data X
                         //   52 ссылки

  [0x07672E34] (DWORD)  // Terrain Data Y
                         //   49 ссылок

  [0x07672E50] (DWORD)  // Terrain Height Map
                         //   34 ссылки

  [0x07672E60] (DWORD)  // Terrain Texture Map
                         //   27 ссылок

  [0x07673FEC] (DWORD)  // World Object List
                         //   30 ссылок

  [0x07B0275C] (DWORD)  // Camera System Data
                         //   41 ссылка

  [0x07B02738] (DWORD)  // Character Position Data
                         //   27 ссылок

  [0x07B06B74] (DWORD)  // Animation Timer / Scene Timer
                         //   34 ссылки

  [0x07B06B68] (DWORD)  // FPS Limiter Counter
                         //   4 ссылки

  [0x07B06B6C] (DWORD)  // Frame Delta Time
                         //   5 ссылок

  [0x07B06B70] (DWORD)  // Game Tick Counter
                         //   5 ссылок

  [0x0076E778] (DWORD)  // Текущий визуальный эффект (Visual Effect ID)

  [0x07D96808] (BYTE)   // Флаг графического режима (Graphics Mode Flag)
                         //   Читается функцией CheckGraphicsMode (0x726720)

  [0x07D97138] (DWORD)  // Режим рендеринга (Render Mode): 2=advanced
                         //   Читается функцией GetRenderMode (0x72A571)


================================================================================
 12. СТРОКИ РЕСУРСОВ ИНТЕРФЕЙСА (Interface Resources)
================================================================================

  0x0076B54C  "Interface\im1_1.jpg"         // Фон меню 1 (верх)
  0x0076B560  "Interface\im1_2.jpg"         // Фон меню 1 (низ)
  0x0076B574  "Interface\im2_1.jpg"         // Фон меню 2 (верх)
  0x0076B588  "Interface\im2_2.jpg"         // Фон меню 2 (низ)
  0x0076B59C  "Interface\im3_1.jpg"         // Фон меню 3
  0x0076B5B0  "Interface\im3_2.jpg"
  0x0076B5C4  "Interface\im4_1.jpg"         // Фон меню 4
  0x0076B5D8  "Interface\im4_2.jpg"
  0x0076B5EC  "Interface\im5_1.jpg"         // Фон меню 5
  0x0076B600  "Interface\im5_2.jpg"
  0x0076B614  "Interface\im6_1.jpg"         // Фон меню 6
  0x0076B628  "Interface\im6_2.jpg"
  0x0076B63C  "Interface\im7_1.jpg"         // Фон меню 7
  0x0076B650  "Interface\im7_2.jpg"
  0x0076B664  "Interface\im8_1.jpg"         // Фон меню 8
  0x0076B678  "Interface\im8_2.jpg"

  0x0076BBD4  "Interface\lorencia.tga"      // Миникарта Lorencia
  0x0076BBEC  "Interface\dungeun.tga"       // Миникарта Dungeon
  0x0076BC04  "Interface\devias.tga"        // Миникарта Devias
  0x0076BC1C  "Interface\noria.tga"         // Миникарта Noria
  0x0076BC30  "Interface\losttower.tga"     // Миникарта Lost Tower
  0x0076BC48  "Interface\stadium.tga"       // Миникарта Stadium
  0x0076BC60  "Interface\atlans.tga"        // Миникарта Atlans
  0x0076BC78  "Interface\tarcan.tga"        // Миникарта Tarcan
  0x0076BC90  "Interface\devilsquare.tga"   // Миникарта Devil Square
  0x0076BCAC  "Interface\Icarus.tga"        // Миникарта Icarus
  0x0076BCC4  "Interface\bloodcastle.tga"   // Миникарта Blood Castle
  0x0076BD88  "Interface\chaoscastle.tga"   // Миникарта Chaos Castle
  0x0076BE30  "Interface\Kalima.tga"        // Миникарта Kalima
  0x0076BEC0  "Interface\loren.tga"         // Миникарта Loren Market
  0x0076BED4  "Interface\ordeal.tga"        // Миникарта Valley of Loren
  0x0076BEEC  "Interface\aida.tga"          // Миникарта Aida
  0x0076BF00  "Interface\crywolffortress.tga"  // Миникарта Crywolf
  0x0076BF20  "Interface\lostkalima.tga"    // Миникарта Lost Kalima
  0x0076BF3C  "Interface\kantru.tga"        // Миникарта Kanturu
  0x0076BF84  "Interface\BalgasBarrack.tga" // Миникарта Balgas Barrack
  0x0076BFA0  "Interface\BalgasRefuge.tga"  // Миникарта Balgas Refuge
  0x0076BFBC  "Interface\IllusionTemple.tga"// Миникарта Illusion Temple

  0x0077AA28  "Interface\Level_box.jpg"     // UI повышения уровня


================================================================================
 13. ПУТИ К ФАЙЛАМ ДАННЫХ (Data Files)
================================================================================

  0x0076B690  "Data\Local\credit.bmd"               // Данные о разработчиках
  0x0076B6D8  "Data\Local\ItemAddOption.bmd"         // Доп. опции предметов
  0x0076BA9C  "Data\Local\JewelOfHarmonyOption.bmd"  // Опции Jewel of Harmony
  0x0076BAC0  "Data\Local\JewelOfHarmonySmelt.bmd"   // Плавка Jewel of Harmony
  0x0076C194  "Data\Item\"                           // Папка предметов
  0x0076C25C  "Data\Local\ItemSetTypeTest.bmd"       // Типы сетов
  0x0076C27C  "Data\Local\ItemSetOptionTest.bmd"     // Опции сетов
  0x0076C2A0  "Data\Local\ItemSetType.bmd"           // Типы сетов (финал)
  0x0076C2BC  "Data\Local\ItemSetOption.bmd"         // Опции сетов (финал)
  0x0076C3C8  "Data\Macro.txt"                       // Файл макросов
  0x0076C460  "Data\Skill\"                          // Папка навыков
  0x0076C668  "Data\Monster\"                        // Папка монстров
  0x0076D180  "Data\Npc\"                            // Папка NPC
  0x0076D1A8  "Data\%s\EncTerrain%d.att"             // Данные террейна карты
  0x0076E5E0  "Data\Local\Mix.bmd"                   // Данные микса (Chaos Machine)
  0x00770490  "Data\Player\"                         // Папка моделей игроков
  0x00770320  "Data\"                                // Корневая папка данных
  0x0077042C  "%s.bmd"                               // Формат файла модели
  0x0077E590  "MU.cfg"                               // Конфигурационный файл (рядом)


================================================================================
 14. ДОПОЛНИТЕЛЬНЫЕ КОНСТАНТЫ И ЗНАЧЕНИЯ
================================================================================

  0x00758284  // Float-константа для конвертации Direction -> Angle
  0x00758124  // Float-константа для масштабирования
  0x0075815C  // Float-константа для базовой позиции рендеринга
  0x0075833C  // Float-константа для смещения навыков
  0x007584F0  // Float-константа для начальной позиции
  0x007585D0  // Float-константа для нормализации высоты (1.0/Height)
  0x007585D4  // Float-константа для нормализации ширины
  0x00757918  // Float-константа для шага отрисовки статов в UI

  0x43E98000  // Float push-значение: координата Y полоски (469.0f)
  0x43BD8000  // Float push-значение: координата X Stamina bar
  0x43AE0000  // Float push-значение: координата X SD bar
  0x4409C000  // Float push-значение: координата Y круга HP (550.0f)

  0x0EA  // Model ID для HP bar (круг здоровья)
  0x0F7  // Model ID для HP bar (альтернативный)
  0x0EB  // Model ID для Mana bar (круг маны)
  0x101  // Model ID для SD bar (круг щита)
  0x76A  // Model ID для Stamina/AG bar (круг стамины)


================================================================================
 КОНЕЦ ФАЙЛА. Версия main.exe: 1.04.10
================================================================================
