================================================================================
=== АНАЛИЗ main.exe v1.04.10 — ПОЛНЫЙ КАТАЛОГ ОФСЕТОВ ===
================================================================================

MD5:  445d38774702947a3d6a6cb8c9713437
SHA256: 6fb4a1dc9e90f97eabb90579a91c9e5b9f2cae08ded3906d956570375cfb9d3b
Размер файла: 3 720 786 байт (0x38C652)
ImageBase: 0x00400000
EntryPoint (VA): 0x07D9C200 (секция .LibHook — защита/упаковка)
Дата компиляции (TimeDateStamp): 0x47259654 (2007-10-29 08:14:12 UTC)
PE формат: PE32 (32-bit), нет ASLR
Линкер: 6.0

=== КАРТА СЕКЦИЙ ===
┌───────────┬────────────┬────────────┬────────────┬────────────┬────────────────┐
│ Секция    │ VA         │ VSize      │ RawPtr     │ RawSize    │ Характеристики │
├───────────┼────────────┼────────────┼────────────┼────────────┼────────────────┤
│ .text     │ 0x00401000 │ 0x00354A6E │ 0x00000400 │ 0x00355000 │ 0x60000020 R-X │
│ .rdata    │ 0x00756000 │ 0x0001453A │ 0x00355400 │ 0x00015000 │ 0x40000040 R-- │
│ .data     │ 0x0076B000 │ 0x0762DE70 │ 0x0036A400 │ 0x0001F000 │ 0xC0000040 RW- │
│ .rsrc     │ 0x07D99000 │ 0x00002048 │ 0x00389400 │ 0x00003000 │ 0x40000040 R-- │
│ .LibHook  │ 0x07D9C000 │ 0x00001000 │ 0x0038C400 │ 0x00000252 │ 0x60000060 RWX │
└───────────┴────────────┴────────────┴────────────┴────────────┴────────────────┘

Примечание: секция .data имеет VSize >> RawSize — большая часть является BSS
(неинициализированная память). Все глобальные переменные игры находятся в BSS.

================================================================================
КАТЕГОРИЯ 1: СОСТОЯНИЕ СОЕДИНЕНИЯ И АВТОРИЗАЦИЯ
================================================================================

┌──────────────────────────┬────────────┬──────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Название офсета          │ Адрес (HEX)│ Тип      │ Размер (байт) │ Описание / Примечание                                 │
├──────────────────────────┼────────────┼──────────┼───────────────┼───────────────────────────────────────────────────────┤
│ AccountBuffer            │ 0x075539D0 │ CHAR[]   │ ~20           │ Буфер логина (аккаунт), 16 refs из .text               │
│ GameState                │ 0x07B06B78 │ DWORD    │ 4             │ Глобальное состояние игры (enum), 31+ refs             │
│ ConnectionSession        │ 0x07B026EC │ DWORD    │ 4             │ ID/дескриптор сессии, копируется в 0x76EFD8            │
│ ServerSelectIndex        │ 0x07B02760 │ DWORD    │ 4             │ Индекс текущего сервера, 12 refs                       │
│ PacketCounter            │ 0x07B02758 │ DWORD    │ 4             │ Счётчик/тип пакета (сравн. с 0x7D, 0x9C), 136 refs    │
│ PacketSeqNum             │ 0x07B0277C │ WORD     │ 2             │ Порядковый номер пакета (seq), 8 refs                  │
│ NetworkTimer             │ 0x07B02738 │ DWORD    │ 4             │ Таймер сетевых операций (div 0x3C, 0x28), 29 refs      │
│ NetworkBuffer            │ 0x07B02748 │ POINTER  │ 4             │ Указатель на буфер сетевых данных, 17 refs             │
└──────────────────────────┴────────────┴──────────┴───────────────┴───────────────────────────────────────────────────────┘

GameState enum — значения, обнаруженные в коде:
  0x00 (0)   — Начальное состояние / Отключён (initial/disconnected)
  0x02 (2)   — Экран логина (login screen)
  0x0B (11)  — Ошибка / кик от сервера
  0x0C (12)  — Переподключение
  0x0D (13)  — Ответ сервера (server response)
  0x13 (19)  — Обработка авторизации (auth processing)
  0x14 (20)  — Загрузка / переход (loading/transition)
  0x32 (50)  — Загрузка карты (map loading)
  0x33 (51)  — Выбор персонажа (character select) / В игре
  0x34 (52)  — Подключён к серверу мира (connected to game world)
  0x35 (53)  — Переход между картами (map transition)
  0x38 (56)  — Создание персонажа (character create)
  0x3C (60)  — Вход в мир (entering world)
  0x3D (61)  — Ожидание ответа сервера (waiting for server)
  0x3E (62)  — Варп/телепорт с загрузкой данных карты
  0x3F (63)  — Инициализация после варпа
  0x40 (64)  — Предигровое состояние с загрузкой данных
  0x41 (65)  — Загрузка ресурсов подсостояние 1
  0x42 (66)  — Загрузка ресурсов подсостояние 2
  0x43 (67)  — Загрузка ресурсов подсостояние 3
  0x44 (68)  — Загрузка ресурсов подсостояние 4
  0x45 (69)  — Загрузка ресурсов подсостояние 5
  0x46 (70)  — Загрузка ресурсов подсостояние 6
  0x47 (71)  — Загрузка ресурсов подсостояние 7

Pointer chain: Статический адрес (нет цепочки — прямой доступ).
AOB (GameState write 0x33):
  C7 05 78 6B B0 07 33 00 00 00

AOB (AccountBuffer push):
  68 D0 39 55 07


================================================================================
КАТЕГОРИЯ 2: ВЫБОР ПЕРСОНАЖА
================================================================================

┌──────────────────────────┬────────────┬──────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Название офсета          │ Адрес (HEX)│ Тип      │ Размер (байт) │ Описание / Примечание                                 │
├──────────────────────────┼────────────┼──────────┼───────────────┼───────────────────────────────────────────────────────┤
│ CharSelectSlot           │ 0x07672F38 │ DWORD    │ 4             │ Индекс слота персонажа (0-4), 799 refs                │
│ CharSelectClass          │[0x074D2C58]│ BYTE     │ 1             │ Класс персонажа на экране выбора, +0x0B               │
│                          │   +0x0B    │          │               │ (0=DW, 1=DK, 2=FE, 3=MG, 4=DL, 5=SM, 6=RF)           │
│ CharSelectLevel          │[0x074D2C58]│ WORD     │ 2             │ Уровень персонажа на экране выбора, +0x0E             │
│                          │   +0x0E    │          │               │                                                       │
│ CharObjectArray          │ 0x07640C48 │ ARRAY    │ 0x64 * слоты  │ Массив объектов персонажей (предпросмотр),             │
│                          │            │          │               │ stride 0x64 (100 байт), refs через 0x07672F38         │
│ CharDataTableBase        │ 0x07641DD4 │ ARRAY    │ varies        │ Таблица данных слотов, refs из функций персонажей     │
│ CharSlotEntityBase       │ 0x07670800 │ ARRAY    │ varies        │ Таблица сущностей слотов персонажей                    │
└──────────────────────────┴────────────┴──────────┴───────────────┴───────────────────────────────────────────────────────┘

AOB (CharSelectSlot increment):
  A1 38 2F 67 07 83 C0 01 A3 38 2F 67 07

AOB (CharSelectSlot init to 0):
  C7 05 38 2F 67 07 00 00 00 00


================================================================================
КАТЕГОРИЯ 3: СТАТИСТИКА ПЕРСОНАЖА В ИГРЕ
================================================================================

┌──────────────────────────┬────────────┬──────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Название офсета          │ Адрес (HEX)│ Тип      │ Размер (байт) │ Описание / Примечание                                 │
├──────────────────────────┼────────────┼──────────┼───────────────┼───────────────────────────────────────────────────────┤
│ CharStructPtr            │ 0x074D2C58 │ POINTER  │ 4             │ Указатель на структуру персонажа, 31+ refs             │
│ CurrentHP                │[0x074D2C58]│ WORD     │ 2             │ Текущий HP (0–MaxHP)                                   │
│                          │   +0x22    │          │               │                                                       │
│ CurrentMana              │[0x074D2C58]│ WORD     │ 2             │ Текущая мана (0–MaxMana)                               │
│                          │   +0x24    │          │               │                                                       │
│ MaxHP                    │[0x074D2C58]│ WORD     │ 2             │ Максимальный HP                                        │
│                          │   +0x26    │          │               │                                                       │
│ MaxMana                  │[0x074D2C58]│ WORD     │ 2             │ Максимальная мана                                      │
│                          │   +0x28    │          │               │                                                       │
│ CurrentSD                │[0x074D2C58]│ WORD     │ 2             │ Текущий щит (Shield Defense)                           │
│                          │   +0x2C    │          │               │                                                       │
│ MaxSD                    │[0x074D2C58]│ WORD     │ 2             │ Максимальный щит (Shield Defense)                      │
│                          │   +0x2A    │          │               │                                                       │
│ CurrentAG                │[0x074D2C58]│ WORD     │ 2             │ Текущая выносливость/AG (Stamina)                      │
│                          │   +0x42    │          │               │                                                       │
│ MaxAG                    │[0x074D2C58]│ WORD     │ 2             │ Максимальная выносливость/AG                           │
│                          │   +0x40    │          │               │                                                       │
│ Level                    │[0x074D2C58]│ WORD     │ 2             │ Уровень персонажа (1–400)                              │
│                          │   +0x0E    │          │               │ Проверка: cmp >= 0xC8 (200) для мастер-класса          │
│ CharClass                │[0x074D2C58]│ BYTE     │ 1             │ Класс персонажа                                        │
│                          │   +0x0B    │          │               │ 0=DW, 1=DK, 2=FE, 3=MG, 4=DL, 5=SM, 6=RF             │
│ Strength                 │[0x074D2C58]│ WORD     │ 2             │ Очки силы                                              │
│                          │   +0x18    │          │               │                                                       │
│ Agility                  │[0x074D2C58]│ WORD     │ 2             │ Очки ловкости                                          │
│                          │   +0x1A    │          │               │                                                       │
│ Vitality                 │[0x074D2C58]│ WORD     │ 2             │ Очки живучести                                         │
│                          │   +0x1E    │          │               │                                                       │
│ Energy                   │[0x074D2C58]│ WORD     │ 2             │ Очки энергии                                           │
│                          │   +0x1C    │          │               │                                                       │
│ LevelUpPoints            │[0x074D2C58]│ WORD     │ 2             │ Очки на уровне (для распределения при ап)               │
│                          │   +0x20    │          │               │                                                       │
│ FreeStatPoints           │[0x074D2C58]│ WORD     │ 2             │ Свободные очки статов                                  │
│                          │   +0x3E    │          │               │ Формула: LvlUpPt(+0x20) + FreePt(+0x3E)               │
│ Command                  │[0x074D2C58]│ WORD     │ 2             │ Очки команды (для Dark Lord)                            │
│                          │   +0x32    │          │               │                                                       │
│ PKLevel                  │[0x074D2C58]│ WORD     │ 2             │ PK статус/уровень                                      │
│                          │   +0x30    │          │               │                                                       │
│ AttackModifier           │[0x074D2C58]│ WORD     │ 2             │ Модификатор атаки (доп. от шмота/бафов)                │
│                          │   +0x34    │          │               │ Часто суммируется с Agility (+0x1A)                    │
│ DefenseModifier          │[0x074D2C58]│ WORD     │ 2             │ Модификатор защиты                                     │
│                          │   +0x38    │          │               │ Часто суммируется с Vitality (+0x1E)                   │
│ MasterLevel              │[0x074D2C58]│ WORD     │ 2             │ Мастер-уровень (требует Level >= 200)                  │
│                          │   +0x3C    │          │               │                                                       │
│ PotionBuff1Timer         │[0x074D2C58]│ WORD     │ 2             │ Таймер бафа зелья 1                                    │
│                          │   +0x46    │          │               │ Декрементируется, при 0 → сброс бита в +0x44           │
│ PotionBuff2Timer         │[0x074D2C58]│ WORD     │ 2             │ Таймер бафа зелья 2                                    │
│                          │   +0x48    │          │               │                                                       │
│ PotionBuff3Timer         │[0x074D2C58]│ WORD     │ 2             │ Таймер бафа зелья 3                                    │
│                          │   +0x4A    │          │               │                                                       │
│ StatusFlags              │[0x074D2C58]│ BYTE     │ 1             │ Битовые флаги состояния (бит 0, бит 1 — зелья)        │
│                          │   +0x44    │          │               │                                                       │
└──────────────────────────┴────────────┴──────────┴───────────────┴───────────────────────────────────────────────────────┘

Pointer chain: [0x074D2C58] → прямой статический указатель (нет базы + офсеты).
Значение 0x074D2C58 лежит в BSS .data, загружается напрямую:
  mov eax, [0x074D2C58]   (A1 58 2C 4D 07)
  mov ecx, [0x074D2C58]   (8B 0D 58 2C 4D 07)

AOB (HP/Mana чтение, VA 0x59F802):
  8B 0D 58 2C 4D 07 33 C0 66 8B 51 26 66 8B 41 22 81 E2 FF FF

AOB (Статы Str/Agi/Vit/Ene, VA 0x499120):
  A1 58 2C 4D 07 66 8B 48 18 66 89 4D 88

AOB (Level check >= 200, VA 0x450CE8):
  66 8B 48 0E 81 F9 C8 00 00 00

=== Полная раскладка CharStruct ===
┌────────────┬──────────┬──────────────────────────────────────────────────────────┐
│ Офсет      │ Тип      │ Описание                                                 │
├────────────┼──────────┼──────────────────────────────────────────────────────────┤
│ +0x00      │ BYTE[]   │ Начало структуры (данные идентификации)                   │
│ +0x01      │ BYTE     │ Подтип / флаг                                            │
│ +0x02      │ WORD     │ Неизвестно (ID?)                                         │
│ +0x04      │ DWORD    │ Неизвестно                                               │
│ +0x06      │ WORD     │ Неизвестно                                               │
│ +0x08      │ WORD     │ Неизвестно                                               │
│ +0x0A      │ BYTE     │ Неизвестно                                               │
│ +0x0B      │ BYTE     │ Класс персонажа (CharClass)                              │
│ +0x0C      │ WORD     │ Неизвестно (подкласс / рост?)                            │
│ +0x0E      │ WORD     │ Уровень (Level)                                          │
│ +0x10      │ DWORD    │ Неизвестно (флаги?)                                      │
│ +0x14      │ DWORD    │ Неизвестно                                               │
│ +0x18      │ WORD     │ Сила (Strength)                                          │
│ +0x1A      │ WORD     │ Ловкость (Agility)                                       │
│ +0x1C      │ WORD     │ Энергия (Energy)                                         │
│ +0x1E      │ WORD     │ Живучесть (Vitality)                                     │
│ +0x20      │ WORD     │ Очки уровня (LevelUpPoints)                              │
│ +0x22      │ WORD     │ Текущий HP (CurrentHP)                                   │
│ +0x24      │ WORD     │ Текущая мана (CurrentMana)                               │
│ +0x26      │ WORD     │ Максимальный HP (MaxHP)                                  │
│ +0x28      │ WORD     │ Максимальная мана (MaxMana)                              │
│ +0x2A      │ WORD     │ Максимальный щит (MaxSD)                                 │
│ +0x2C      │ WORD     │ Текущий щит (CurrentSD)                                  │
│ +0x2E      │ WORD     │ Неизвестно                                               │
│ +0x30      │ WORD     │ PK статус / PK Level                                     │
│ +0x32      │ WORD     │ Command (для DL)                                         │
│ +0x34      │ WORD     │ Модификатор атаки (AttackMod)                            │
│ +0x36      │ WORD     │ Неизвестно                                               │
│ +0x38      │ WORD     │ Модификатор защиты (DefenseMod)                          │
│ +0x3A      │ WORD     │ Неизвестно                                               │
│ +0x3C      │ WORD     │ Мастер-уровень (MasterLevel)                             │
│ +0x3E      │ WORD     │ Свободные статы (FreeStatPoints)                         │
│ +0x40      │ WORD     │ Максимальная выносливость (MaxAG)                        │
│ +0x42      │ WORD     │ Текущая выносливость (CurrentAG)                         │
│ +0x44      │ BYTE     │ Статусные флаги (StatusFlags: бит0=buff1, бит1=buff2)    │
│ +0x46      │ WORD     │ Таймер бафа 1 (PotionBuff1Timer)                         │
│ +0x48      │ WORD     │ Таймер бафа 2 (PotionBuff2Timer)                         │
│ +0x4A      │ WORD     │ Таймер бафа 3 (PotionBuff3Timer)                         │
│ +0x4C      │ WORD     │ Неизвестно (доп. таймер / счётчик)                       │
│ +0x4E      │ WORD     │ Неизвестно                                               │
│ +0x50      │ WORD     │ Неизвестно                                               │
│ +0x54      │ DWORD    │ Неизвестно                                               │
│ +0x56      │ WORD     │ Неизвестно                                               │
│ +0x58      │ DWORD    │ Неизвестно                                               │
│ +0x5A      │ WORD     │ Неизвестно                                               │
│ +0x5C      │ DWORD    │ Неизвестно                                               │
│ +0x5E      │ WORD     │ Неизвестно                                               │
│ +0x60      │ DWORD    │ Неизвестно                                               │
│ +0x68      │ DWORD    │ Неизвестно                                               │
│ +0x6A      │ WORD     │ Неизвестно                                               │
│ +0x70      │ DWORD    │ Неизвестно                                               │
│ +0x72      │ BYTE     │ Неизвестно                                               │
│ +0x73      │ BYTE     │ Неизвестно                                               │
│ +0x74      │ BYTE     │ Неизвестно                                               │
│ +0xA8      │ DWORD    │ Неизвестно (дополнительные данные)                        │
│ +0xC8      │ DWORD    │ Неизвестно                                               │
│ +0xF0      │ BYTE     │ Неизвестно (флаг?)                                       │
│ +0xF8      │ DWORD    │ Неизвестно                                               │
│ +0xFC      │ DWORD    │ Неизвестно                                               │
│ +0x0EA4    │ DWORD    │ Опыт / расширенные данные (XP?)                          │
└────────────┴──────────┴──────────────────────────────────────────────────────────┘


================================================================================
КАТЕГОРИЯ 4: ПОЗИЦИЯ И НАВИГАЦИЯ
================================================================================

┌──────────────────────────┬────────────┬──────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Название офсета          │ Адрес (HEX)│ Тип      │ Размер (байт) │ Описание / Примечание                                 │
├──────────────────────────┼────────────┼──────────┼───────────────┼───────────────────────────────────────────────────────┤
│ PlayerPosX               │ 0x07672E30 │ DWORD    │ 4             │ X-координата персонажа, 83 refs                        │
│                          │            │          │               │ Инициализируется в 0 или 0x104 (260)                   │
│ PlayerPosY               │ 0x07672E34 │ DWORD    │ 4             │ Y-координата персонажа, 79 refs                        │
│                          │            │          │               │ Инициализируется в 0                                   │
│ MapID                    │ 0x074D2B30 │ DWORD    │ 4             │ ID текущей карты/локации, 15 refs                      │
│                          │            │          │               │ Сравнивается с 9, 10, 11, 12, 13                       │
│ SceneViewMode            │ 0x075AE8E8 │ DWORD    │ 4             │ Режим камеры/сцены (0-7), 50+ refs                     │
│                          │            │          │               │ 0=начальный, 2=игровой, 7=спец. режим                  │
│ PlayerDirection          │ 0x07672E38 │ DWORD    │ 4             │ Направление взгляда/движения, 5 refs                   │
│ CameraAngle              │ 0x07672E3C │ DWORD    │ 4             │ Угол камеры, 7 refs                                    │
│ TargetPosX               │ 0x07672E40 │ DWORD    │ 4             │ Целевая X-координата (навигация), 13 refs              │
│ TargetPosY               │ 0x07672E44 │ DWORD    │ 4             │ Целевая Y-координата (навигация), 6 refs               │
│ MapViewState             │ 0x07672E48 │ DWORD    │ 4             │ Состояние отображения карты, 14 refs                   │
│ MapMaxBound              │ 0x07672E50 │ DWORD    │ 4             │ Граница / размер карты, 49 refs                        │
│ WarpTableBase            │ 0x07672F14 │ DWORD    │ 4             │ Указатель/индекс таблицы варпов, 27 refs               │
│ WarpTargetMap            │ 0x07672F08 │ DWORD    │ 4             │ Целевая карта для варпа, 35 refs                       │
│ WarpTargetCoord          │ 0x07672F0C │ DWORD    │ 4             │ Целевые координаты варпа, 6 refs                       │
│ WarpState                │ 0x07672F28 │ DWORD    │ 4             │ Состояние телепортации, 21 refs                        │
│ MovementSpeed            │ 0x07672E54 │ DWORD    │ 4             │ Скорость передвижения, 9 refs                          │
└──────────────────────────┴────────────┴──────────┴───────────────┴───────────────────────────────────────────────────────┘

AOB (PlayerPosX set to 0x104):
  C7 05 30 2E 67 07 04 01 00 00 C7 05 34 2E 67 07 00 00 00 00

AOB (PlayerPos read for display):
  8B 15 34 2E 67 07 A1 30 2E 67 07


================================================================================
КАТЕГОРИЯ 5: БОЕВАЯ СИСТЕМА И МОНСТРЫ / СУЩНОСТИ
================================================================================

┌──────────────────────────┬────────────┬──────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Название офсета          │ Адрес (HEX)│ Тип      │ Размер (байт) │ Описание / Примечание                                 │
├──────────────────────────┼────────────┼──────────┼───────────────┼───────────────────────────────────────────────────────┤
│ EntityArrayBase          │ 0x074D2B28 │ POINTER  │ 4             │ Базовый адрес массива сущностей, 308 refs              │
│                          │            │          │               │ Stride (шаг) = 0x47C (1148 байт на объект)             │
│ LocalPlayerObj           │ 0x074D2B2C │ POINTER  │ 4             │ Указатель на объект локального игрока, 1103 refs       │
│                          │            │          │               │ Это самый часто используемый указатель в коде          │
│ SecondaryObjMgr          │ 0x074D2C5C │ POINTER  │ 4             │ Вторичный менеджер объектов, 864 refs                  │
│                          │            │          │               │ Используется с vtable 0x07AFEA08                       │
└──────────────────────────┴────────────┴──────────┴───────────────┴───────────────────────────────────────────────────────┘

=== Структура Entity / Object (stride 0x47C = 1148 байт) ===
  Доступ: [0x074D2B28] + index * 0x47C
  Или для текущего игрока: [0x074D2B2C]

┌────────────┬──────────┬──────────────────────────────────────────────────────────┐
│ Офсет      │ Тип      │ Описание                                                 │
├────────────┼──────────┼──────────────────────────────────────────────────────────┤
│ +0x0000    │ BYTE[]   │ Начало объекта (данные сущности)                          │
│ +0x00AC    │ DWORD    │ Неизвестно (состояние анимации?), 4 refs                  │
│ +0x00C8    │ DWORD    │ Неизвестно (позиция / тайл?), 4 refs                     │
│ +0x00FA    │ WORD     │ Неизвестно, 2 refs                                       │
│ +0x0128    │ DWORD    │ Неизвестно (состояние объекта?), 7 refs                  │
│ +0x012C    │ DWORD    │ Неизвестно (тип объекта?), 3 refs                        │
│ +0x0144    │ DWORD    │ Неизвестно, 2 refs                                       │
│ +0x0190    │ DWORD    │ Неизвестно (HP монстра?), 4 refs                         │
│ +0x019A    │ WORD     │ Неизвестно, 2 refs                                       │
│ +0x0211    │ CHAR[16] │ Имя сущности (Name), 4 refs                              │
│            │          │ Используется с push addr+0x211 перед sprintf              │
│ +0x022A    │ WORD     │ Подтип / внешний вид (signed), 8 refs                    │
│            │          │ Используется: movsx; 6B C0 58 (imul eax, 0x58)           │
│ +0x022C    │ WORD     │ Неизвестно (ID или статус), 8 refs                       │
│ +0x02F0    │ DWORD    │ Неизвестно, 2 refs                                       │
│ +0x03AC    │ DWORD    │ Неизвестно, 2 refs                                       │
│ +0x03CC    │ DWORD    │ Неизвестно, 2 refs                                       │
│ +0x041A    │ BYTE     │ Флаг (статус: живой/мёртвый?), ссылается из кода         │
│ +0x0EA4    │ DWORD    │ Расширенные данные (опыт?), 2 refs в CharStruct контексте│
└────────────┴──────────┴──────────────────────────────────────────────────────────┘

=== Вторичная структура (через 0x074D2C5C) ===
┌────────────┬──────────┬──────────────────────────────────────────────────────────┐
│ Офсет      │ Тип      │ Описание                                                 │
├────────────┼──────────┼──────────────────────────────────────────────────────────┤
│ +0x0080    │ DWORD    │ Неизвестно                                               │
│ +0x0084    │ DWORD    │ Неизвестно                                               │
│ +0x008C    │ DWORD    │ Неизвестно                                               │
│ +0x00A4    │ DWORD    │ Неизвестно                                               │
│ +0x00AC    │ DWORD    │ Неизвестно                                               │
│ +0x00B0    │ DWORD    │ Неизвестно                                               │
│ +0x00B4    │ DWORD    │ Неизвестно                                               │
│ +0x00BC    │ DWORD    │ Неизвестно                                               │
│ +0x00D0    │ DWORD    │ Неизвестно                                               │
│ +0x00E4    │ DWORD    │ Неизвестно                                               │
│ +0x00E8    │ DWORD    │ Неизвестно                                               │
│ +0x00EC    │ DWORD    │ Неизвестно                                               │
│ +0x00F0    │ DWORD    │ Неизвестно                                               │
│ +0x00F4    │ DWORD    │ Неизвестно                                               │
│ +0x00F8    │ DWORD    │ Неизвестно                                               │
│ +0x00FC    │ DWORD    │ Неизвестно                                               │
│ +0x0EA4    │ DWORD    │ Большой офсет — расширенные данные                        │
└────────────┴──────────┴──────────────────────────────────────────────────────────┘

AOB (Entity array access with stride 0x47C):
  69 ?? 7C 04 00 00 ?? ?? 28 2B 4D 07

AOB (LocalPlayer name access +0x211):
  A1 2C 2B 4D 07 05 11 02 00 00


================================================================================
КАТЕГОРИЯ 6: ПРЕДМЕТЫ И ИНВЕНТАРЬ
================================================================================

┌──────────────────────────┬────────────┬──────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Название офсета          │ Адрес (HEX)│ Тип      │ Размер (байт) │ Описание / Примечание                                 │
├──────────────────────────┼────────────┼──────────┼───────────────┼───────────────────────────────────────────────────────┤
│ InventoryBase            │ EntityObj  │ POINTER  │ 4             │ Инвентарь привязан к объекту игрока.                    │
│                          │  +0x47C*n  │          │               │ Доступ через entity array с stride 0x47C               │
│ ItemStructSize           │ 0x44       │ CONST    │ N/A           │ Размер структуры предмета = 0x44 (68 байт)             │
│                          │            │          │               │ 143 x imul 0x44 найдено в коде                         │
│ ItemStructAlt            │ 0x3C       │ CONST    │ N/A           │ Альтернативный размер предмета = 0x3C (60 байт)        │
│                          │            │          │               │ 123 x imul 0x3C найдено в коде                         │
│ GroundItemStruct         │ 0x68       │ CONST    │ N/A           │ Размер наземного предмета = 0x68 (104 байт)            │
│                          │            │          │               │ 16 x imul 0x68 найдено в коде                          │
└──────────────────────────┴────────────┴──────────┴───────────────┴───────────────────────────────────────────────────────┘

Примечание: Точная структура предмета (Item struct) требует динамического
анализа для определения полей ID, type, level, options и т.д.

Предполагаемая раскладка ItemStruct (0x44 байт):
┌────────────┬──────────┬──────────────────────────────────────────────────────────┐
│ Офсет      │ Тип      │ Описание (предположительно)                              │
├────────────┼──────────┼──────────────────────────────────────────────────────────┤
│ +0x00      │ WORD     │ Item ID (тип предмета)                                   │
│ +0x02      │ BYTE     │ Item Level (+0 to +15)                                   │
│ +0x03      │ BYTE     │ Item Options (Skill, Luck, Option bits)                   │
│ +0x04      │ DWORD    │ Serial Number (серийный номер)                            │
│ +0x08      │ BYTE     │ Durability (прочность)                                   │
│ +0x09      │ BYTE     │ Slot X (позиция в инвентаре)                             │
│ +0x0A      │ BYTE     │ Slot Y                                                   │
│ +0x0B      │ BYTE     │ Equipped flag (экипирован ли)                            │
│ ...        │ ...      │ Дополнительные опции, Excellent, Set, Harmony...          │
└────────────┴──────────┴──────────────────────────────────────────────────────────┘

AOB (Item struct multiply 0x44):
  6B ?? 44


================================================================================
КАТЕГОРИЯ 7: СУНДУК / ХРАНИЛИЩЕ (VAULT / WAREHOUSE)
================================================================================

Файлы данных (обнаружены в .data):
  - Data\Local\ItemAddOption.bmd
  - Data\Local\JewelOfHarmonyOption.bmd
  - Data\Local\JewelOfHarmonySmelt.bmd
  - Data\Local\ItemSetType.bmd
  - Data\Local\ItemSetOption.bmd

Примечание: Конкретные офсеты открытия/закрытия сундука и передачи предметов
требуют динамического анализа (трассировка обработчиков пакетов).
Warehouse window управляется через GameState и UI подсистему.


================================================================================
КАТЕГОРИЯ 8: ПВП И ИГРОКИ
================================================================================

┌──────────────────────────┬────────────┬──────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Название офсета          │ Адрес (HEX)│ Тип      │ Размер (байт) │ Описание / Примечание                                 │
├──────────────────────────┼────────────┼──────────┼───────────────┼───────────────────────────────────────────────────────┤
│ PKLevel                  │[0x074D2C58]│ WORD     │ 2             │ PK статус текущего персонажа                            │
│                          │   +0x30    │          │               │ (hero / commoner / murderer)                            │
│ PlayerArrayBase          │ 0x074D2B28 │ POINTER  │ 4             │ Массив всех сущностей (игроки + монстры)               │
│                          │            │          │               │ Stride 0x47C, Name at +0x0211                          │
│ PlayerName               │[0x074D2B2C]│ CHAR[16] │ 16            │ Имя текущего игрока (в объекте)                        │
│                          │  +0x0211   │          │               │                                                       │
│ OtherPlayerLook          │[0x074D2B2C]│ WORD     │ 2             │ Подтип внешнего вида (signed)                          │
│                          │  +0x022A   │          │               │ imul 0x58 для индексации текстур                       │
└──────────────────────────┴────────────┴──────────┴───────────────┴───────────────────────────────────────────────────────┘


================================================================================
КАТЕГОРИЯ 9: КВЕСТЫ
================================================================================

Примечание: Квестовые офсеты требуют анализа пакетных обработчиков.
Квестовые данные загружаются из BMD файлов и управляются серверной стороной.
Конкретные адреса в клиенте не удалось определить статическим анализом.


================================================================================
КАТЕГОРИЯ 10: КРЫЛЬЯ И СПЕЦИАЛЬНЫЕ ПРЕДМЕТЫ
================================================================================

Крылья обрабатываются через общую систему предметов (Item Struct).
Тип крыльев определяется по Item ID в экипированном слоте.
Файлы данных: Data\Item\ (множественные ссылки в .data)


================================================================================
КАТЕГОРИЯ 11: ХАОС-МАШИНА (CHAOS MACHINE)
================================================================================

┌──────────────────────────┬────────────┬──────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Название офсета          │ Адрес (HEX)│ Тип      │ Размер (байт) │ Описание / Примечание                                 │
├──────────────────────────┼────────────┼──────────┼───────────────┼───────────────────────────────────────────────────────┤
│ ChaosMachineLabel        │ 0x0076C5C4 │ STRING   │ 9             │ Строка "MagicBox" — идентификатор Chaos Machine        │
│                          │            │          │               │ в .data секции                                         │
└──────────────────────────┴────────────┴──────────┴───────────────┴───────────────────────────────────────────────────────┘

Примечание: Хаос-машина управляется через серверные пакеты.
Подробные офсеты шанса успеха и слотов требуют динамического анализа.
Клиент использует внутреннее имя "MagicBox" для Chaos Machine.

Файл: Interface\chaoscastle.tga (6 ссылок в .data для интерфейса Chaos Castle)


================================================================================
КАТЕГОРИЯ 12: ФИНАНСЫ И РЕСУРСЫ
================================================================================

Примечание: Zen (золото) хранится серверной стороной. Клиент получает
значение через сетевые пакеты. Точный глобальный адрес Zen требует
динамического анализа (сканирование изменяющегося значения в Cheat Engine).

Файл данных: Data\Local\credit.bmd (кредиты/валюта)


================================================================================
КАТЕГОРИЯ 13: ТЕХНИЧЕСКИЕ И СИСТЕМНЫЕ ОФСЕТЫ
================================================================================

┌──────────────────────────┬────────────┬──────────┬───────────────┬───────────────────────────────────────────────────────┐
│ Название офсета          │ Адрес (HEX)│ Тип      │ Размер (байт) │ Описание / Примечание                                 │
├──────────────────────────┼────────────┼──────────┼───────────────┼───────────────────────────────────────────────────────┤
│ ImageBase                │ 0x00400000 │ DWORD    │ 4             │ Базовый адрес PE-образа                                │
│ EntryPoint               │ 0x07D9C200 │ ADDR     │ N/A           │ Точка входа (.LibHook секция — защита)                 │
│ CharStructPtr            │ 0x074D2C58 │ POINTER  │ 4             │ Указатель на структуру персонажа                       │
│ GameObjectMgr            │ 0x074D2C5C │ POINTER  │ 4             │ Менеджер игровых объектов (864 refs)                   │
│ VTable_GameObjMgr        │ 0x07AFEA08 │ POINTER  │ 4             │ Виртуальная таблица менеджера объектов (3680 refs)     │
│ GameState                │ 0x07B06B78 │ DWORD    │ 4             │ Состояние игры (см. enum выше)                         │
│ GameSubState             │ 0x07B06BE0 │ DWORD    │ 4             │ Под-состояние (sub-state), 9 refs                      │
│ GameSessionTimer         │ 0x07B06BF8 │ DWORD    │ 4             │ Таймер сессии, 14 refs                                 │
│ GameStateExtra           │ 0x07B06BD0 │ DWORD    │ 4             │ Доп. состояние, 7 refs                                 │
│ GameStateB74             │ 0x07B06B74 │ DWORD    │ 4             │ Связан с GameState (рядом в памяти)                    │
│ GUITimerObj1             │ 0x07AFEE94 │ POINTER  │ 4             │ Объект GUI таймера 1, 5 refs                           │
│ GUITimerObj2             │ 0x07AFEE98 │ POINTER  │ 4             │ Объект GUI таймера 2, 5 refs                           │
│ GUITimerObj3             │ 0x07AFEEA0 │ POINTER  │ 4             │ Объект GUI таймера 3, 5 refs                           │
│ RenderTimerObj           │ 0x07AFEEA4 │ POINTER  │ 4             │ Объект таймера рендера (FPS-связ.), 5 refs             │
│ AnimationState           │ 0x07AFE800 │ DWORD    │ 4             │ Состояние анимации (0-6), 5+ refs                     │
│ ResourceLoadFlag         │ 0x075AE8E8 │ DWORD    │ 4             │ Флаг загрузки ресурсов / режим сцены (0-7)             │
│ DrawCircleFunc           │ 0x006438B4 │ FUNC     │ N/A           │ Функция рисования круга (OpenGL)                       │
│ HPManaBarFunc            │ 0x0059F720 │ FUNC     │ N/A           │ Функция отрисовки HP/Mana бара                         │
│ SDAGBarFunc              │ 0x0059EA60 │ FUNC     │ N/A           │ Функция отрисовки SD/AG бара                           │
│ StatsReadFunc            │ 0x00499120 │ FUNC     │ N/A           │ Функция чтения статов (Str/Agi/Vit/Ene)               │
│ LevelCheckFunc           │ 0x00450CE8 │ FUNC     │ N/A           │ Проверка уровня (>= 200 для мастер-класса)             │
│ MacroFile                │ 0x0076C3C8 │ STRING   │ 15            │ "Data\Macro.txt" — файл макросов                       │
└──────────────────────────┴────────────┴──────────┴───────────────┴───────────────────────────────────────────────────────┘


================================================================================
=== КЛЮЧЕВЫЕ AOB-СИГНАТУРЫ (Byte Patterns) ===
================================================================================

1. HP/Mana Bar Function (VA 0x59F720):
   81 EC 90 00 00 00 53 55 56 57 6A 01 E8 ?? ?? ?? 00

2. SD/AG Bar Function (VA 0x59EA60):
   83 EC 78 53 55 56 57 6A 01 E8 ?? ?? ?? 00 8B 2D

3. DrawCircle Function (VA 0x6438B4):
   55 8B EC 83 EC 4C 8B 45 30 25 FF 00 00 00 85 C0

4. CharStruct HP Read (VA 0x59F802):
   8B 0D ?? ?? ?? ?? 33 C0 66 8B 51 26 66 8B 41 22

5. CharStruct Stats Read (VA 0x499120):
   A1 ?? ?? ?? ?? 66 8B 48 18 66 89 4D ?? 8B 15 ?? ?? ?? ?? 66 8B 42 1A

6. GameState Write (пример: set to CharSelect):
   C7 05 ?? ?? ?? ?? 33 00 00 00

7. Entity Array Access (stride 0x47C):
   69 ?? 7C 04 00 00

8. CharStruct Pointer Load:
   A1 58 2C 4D 07   (mov eax, [0x074D2C58])
   8B 0D 58 2C 4D 07  (mov ecx, [0x074D2C58])
   8B 15 58 2C 4D 07  (mov edx, [0x074D2C58])

9. Level Check >= 200:
   66 8B 48 0E 81 F9 C8 00 00 00

10. Player Position Read:
    8B 15 34 2E 67 07 A1 30 2E 67 07

11. AccountBuffer Reference:
    68 D0 39 55 07

12. GameState Pointer Load:
    83 3D 78 6B B0 07 ??   (cmp [GameState], imm8)
    C7 05 78 6B B0 07 ?? ?? ?? ??  (mov [GameState], imm32)


================================================================================
=== POINTER CHAINS (ЦЕПОЧКИ УКАЗАТЕЛЕЙ) ===
================================================================================

1. Current HP:
   [0x074D2C58] + 0x22  (WORD)
   Статический указатель → прямой доступ.

2. Max HP:
   [0x074D2C58] + 0x26  (WORD)

3. Current Mana:
   [0x074D2C58] + 0x24  (WORD)

4. Max Mana:
   [0x074D2C58] + 0x28  (WORD)

5. Current SD:
   [0x074D2C58] + 0x2C  (WORD)

6. Max SD:
   [0x074D2C58] + 0x2A  (WORD)

7. Current AG:
   [0x074D2C58] + 0x42  (WORD)

8. Max AG:
   [0x074D2C58] + 0x40  (WORD)

9. Level:
   [0x074D2C58] + 0x0E  (WORD)

10. Class:
    [0x074D2C58] + 0x0B  (BYTE)

11. Strength:
    [0x074D2C58] + 0x18  (WORD)

12. Agility:
    [0x074D2C58] + 0x1A  (WORD)

13. Vitality:
    [0x074D2C58] + 0x1E  (WORD)

14. Energy:
    [0x074D2C58] + 0x1C  (WORD)

15. LevelUpPoints:
    [0x074D2C58] + 0x20  (WORD)

16. FreeStatPoints:
    [0x074D2C58] + 0x3E  (WORD)

17. Player Name:
    [0x074D2B2C] + 0x0211  (CHAR[16])

18. Entity Name (by index):
    [0x074D2B28] + (index * 0x47C) + 0x0211  (CHAR[16])

19. Player X:
    [0x07672E30]  (DWORD, прямой доступ)

20. Player Y:
    [0x07672E34]  (DWORD, прямой доступ)


================================================================================
=== СВОДНАЯ ТАБЛИЦА ГЛОБАЛЬНЫХ ПЕРЕМЕННЫХ ===
================================================================================

665 уникальных глобальных адресов обнаружено в диапазоне 0x0740_0000 — 0x07E0_0000.

Наиболее часто используемые:
┌────────────┬───────────┬──────────────────────────────────────────────────────────┐
│ Адрес      │ Refs      │ Описание                                                 │
├────────────┼───────────┼──────────────────────────────────────────────────────────┤
│ 0x07AFEA08 │ 3680      │ VTable/метод менеджера объектов (this ptr для вызовов)   │
│ 0x074D2B2C │ 1103      │ Указатель на локального игрока                           │
│ 0x074D2C5C │  864      │ Указатель на менеджер объектов                           │
│ 0x07672F38 │  799      │ Индекс слота / счётчик персонажей                        │
│ 0x074D2B28 │  308      │ Базовый адрес массива сущностей                          │
│ 0x07B02758 │  136      │ Счётчик/тип сетевых пакетов                              │
│ 0x07672E30 │   83      │ Координата X игрока                                      │
│ 0x07672E34 │   79      │ Координата Y игрока                                      │
│ 0x07672E50 │   49      │ Граница карты / макс. размер                              │
│ 0x07672F08 │   35      │ Целевая карта для варпа                                  │
│ 0x074D2C58 │   31      │ Указатель на CharStruct (статы)                          │
│ 0x07B06B78 │   31      │ GameState (состояние игры)                               │
│ 0x07B02738 │   29      │ Сетевой таймер                                           │
│ 0x07672F14 │   27      │ Таблица варпов                                           │
│ 0x07672F28 │   21      │ Состояние телепортации                                   │
│ 0x07B02748 │   17      │ Сетевой буфер                                            │
│ 0x074D2B30 │   15      │ ID текущей карты                                         │
│ 0x07B06BF8 │   14      │ Таймер сессии                                            │
│ 0x07672E48 │   14      │ Состояние отображения карты                               │
│ 0x07672E40 │   13      │ Целевая координата X                                     │
│ 0x07B02760 │   12      │ Индекс сервера                                           │
│ 0x07B026EC │   12      │ ID сессии подключения                                    │
│ 0x07672E54 │    9      │ Скорость передвижения                                    │
│ 0x07B0277C │    8      │ Порядковый номер пакета                                  │
│ 0x07B06BD0 │    7      │ Доп. состояние игры                                      │
│ 0x07672E44 │    6      │ Целевая координата Y                                     │
│ 0x07672F0C │    6      │ Координаты варпа                                         │
│ 0x075AE8E8 │   50+     │ Режим сцены / загрузки ресурсов                          │
│ 0x07AFE800 │    5+     │ Состояние анимации                                       │
└────────────┴───────────┴──────────────────────────────────────────────────────────┘


================================================================================
=== ИМПОРТИРУЕМЫЕ API (КЛЮЧЕВЫЕ) ===
================================================================================

Сеть: WSASend (0x0076A532)
Графика: OpenGL (glTexParameteri, glGetString и др.)
Ввод: GetAsyncKeyState (0x007694FC)
Файлы: GetPrivateProfileStringA, CreateFileMappingA, MapViewOfFile
Криптография: CryptDestroyKey, CryptDestroyHash, CryptGetHashParam
Версия: GetFileVersionInfoA, GetFileVersionInfoSizeA
IME: ImmSetConversionStatus, ImmGetConversionStatus, ImmGetCompositionStringA
Звук: wzAudioGetStreamOffsetRange, wzAudioDestroy (библиотека wz)


================================================================================
=== ФАЙЛЫ ДАННЫХ (ОБНАРУЖЕНЫ В .data СЕКЦИИ) ===
================================================================================

  Data\Local\credit.bmd
  Data\Local\ItemAddOption.bmd
  Data\Local\JewelOfHarmonyOption.bmd
  Data\Local\JewelOfHarmonySmelt.bmd
  Data\Local\ItemSetType.bmd
  Data\Local\ItemSetTypeTest.bmd
  Data\Local\ItemSetOption.bmd
  Data\Local\ItemSetOptionTest.bmd
  Data\Item\  (множественные ссылки)
  Data\Skill\ (множественные ссылки)
  Data\Sound\xmasjumpsnowman.wav
  Data\Sound\xmasjumpsasum.wav
  Data\Macro.txt
  Interface\chaoscastle.tga (x6 ссылок)


================================================================================
=== ОФСЕТЫ, КОТОРЫЕ НЕ УДАЛОСЬ НАЙТИ ===
================================================================================

Следующие офсеты требуют дополнительного динамического исследования:

1. ОПЫТ (Experience):
   - Текущий опыт (Current XP) — предположительно на сервере или
     через пакеты, в клиенте не хранится как простой DWORD.
   - Опыт до следующего уровня — аналогично.
   - Опыт за убийство — обрабатывается через сетевые пакеты.
   Рекомендация: сканирование значения опыта в Cheat Engine во время игры.

2. ZEN (ЗОЛОТО):
   - Количество зена — получается от сервера через пакеты.
   - Не удалось найти статический адрес.
   Рекомендация: сканирование текущего значения зена в CE.

3. ИНВЕНТАРЬ (подробная раскладка предмета):
   - Точные поля ItemStruct (ID, type, level, options) требуют
     анализа обработчиков пакетов инвентаря.

4. КВЕСТЫ:
   - Массив квестов, структура квеста — управляются серверной стороной.

5. FPS COUNTER:
   - Точный адрес FPS не найден; предположительно вычисляется
     через RenderTimerObj (0x07AFEEA4) и DeltaTime.

6. PING/LATENCY:
   - Задержка вычисляется через сетевой стек, точный адрес
     не идентифицирован в статическом анализе.

7. WCOIN / GOBLIN POINTS:
   - Дополнительные валюты управляются сервером.

8. PVP ДЕТАЛИ:
   - PK счётчик, статус Free PK, Kill counter — требуют
     анализа соответствующих пакетных обработчиков.


================================================================================
=== ПРИМЕЧАНИЯ ПО ВЕРСИИ ===
================================================================================

1. Версия main.exe: 1.04.10
2. Дата компиляции: 29 октября 2007
3. Защита: .LibHook секция (RWX) — пользовательский загрузчик/хук
4. ASLR: Отключён — все адреса статические (при стандартной загрузке)
5. Все адреса в BSS-секции .data стабильны при перезапуске клиента
6. Используется OpenGL для рендеринга (не DirectX)
7. Звуковой движок: wz (wzAudio*)
8. Поддержка IME (японская/китайская/корейская раскладка)
9. Криптография: Windows CryptoAPI для хэширования

================================================================================
Версия документа: 1.0
Цель: main.exe 1.04.10
Метод: Статический анализ PE-формата с автоматизированным поиском паттернов
Дата анализа: 2026-03-18
================================================================================
